server.port=8010
mybatis.mapper-locations=classpath:mapping/*.xml

#config database
spring.datasource.name=hestiadb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hestiadb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2000925xun.

#use druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.adaptiveapp.hestia.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

#add-mappings=true: auto mapping the path
spring.resources.add-mappings=true
#if auto mapping doesn't find the right path, then it's time for 404
#but instead of using 404, we defined another way for 404
spring.mvc.throw-exception-if-no-handler-found=true

#Front end static resources
spring.mvc.static-path-pattern=/static/**


#thymeleaf related config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#admin account and password
admin.email=hestia@tcd.ie
admin.encryptPassword=4QrcOUm6Wau+VuBX8g+IPg==

#elastic search service address
elasticsearch.ip=127.0.0.1:9200
#elasticsearch.ip2 = 127.0.0.1:9201
#elasticsearch.ip3 = 127.0.0.1:9202




