input {
    jdbc {
     # set timezone
     jdbc_default_timezone => "Europe/Dublin"

      # mysql database link, hestiadb is the database name
      jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/hestiadb"
      # username and password
      jdbc_user => "root"
      jdbc_password => "2000925xun."
      # driver
      jdbc_driver_library => "C:/Users/10068/Downloads/Compressed/logstash-7.3.1/bin/mysql/mysql-connector-java-5.1.41.jar"
      # Class name of the driver
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"

     last_run_metadata_path => "C:/Users/10068/Downloads/Compressed/logstash-7.3.1/bin/mysql/last_value_meta"
     # Executed sql file path and name
      statement_filepath => "C:/Users/10068/Downloads/Compressed/logstash-7.3.1/bin/mysql/jdbc.sql"
      # Set the listening interval 
      # Meaning of each field (from left to right) minute, hour, day, month, year
      # Default all are *  meaning it is updated every minute
      schedule => "* * * * *"
    }
}




output {
    elasticsearch {
      # Elastic search ip address and ports
        hosts => ["localhost:9200"]
      # index name
        index => "shop"
  	document_type => "_doc"
      # Self-incremented ID
      # The database to be associated with has an id field that corresponds to the id number of the index.
        document_id => "%{id}"
    }
    stdout {
     # Output as JSON
        codec => json_lines
    }
}

